# Barnacle

./: .gitignore  Barnacle.fsproj  Program.fs  README.md  scene.json
Asset/: cbox.json
Base/: AliasTable.fs  BVH.fs  Camera.fs  Film.fs  Integrator.fs  Light.fs  LightSampler.fs  Material.fs  Parser.fs  Primitive.fs  Ray.fs  Sampler.fs  Scene.fs
Extensions/Aggregate/: BVH.fs
Extensions/Camera/: Pinhole.fs  ThinLens.fs  Thinlens.fs
Extensions/Integrator/: Direct.fs  Metropolis.fs  Normal.fs  PSSMLT.fs  PathTracing.fs
Extensions/LightSampler/: Uniform.fs
Extensions/Material/: Dielectric.fs  Lambertian.fs  Mirror.fs  PBR.fs
Extensions/Primitive/: Mesh.fs  Sphere.fs  Triangle.fs
Extensions/Scene/: Loader.fs  Render.fs
Util/: AliasTable.fs  Allocation.fs  BVH.fs  Hash.fs  Quantization.fs  Transform.fs
