<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <PublishAot>true</PublishAot>
    <PublishTrimmed>true</PublishTrimmed>
    <JsonSerializerIsReflectionEnabledByDefault>true</JsonSerializerIsReflectionEnabledByDefault>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Util\Allocation.fs" />
    <Compile Include="Util\AliasTable.fs" />
    <Compile Include="Util\BVH.fs" />
    <Compile Include="Util\Hash.fs" />
    <Compile Include="Util\Transform.fs" />
    <Compile Include="Util\Quantization.fs" />
    <Compile Include="Base\Ray.fs" />
    <Compile Include="Base\Sampler.fs" />
    <Compile Include="Base\Camera.fs" />
    <Compile Include="Base\Material.fs" />
    <Compile Include="Base\Light.fs" />
    <Compile Include="Base\Primitive.fs" />
    <Compile Include="Base\Film.fs" />
    <Compile Include="Base\LightSampler.fs" />
    <Compile Include="Base\Integrator.fs" />
    <Compile Include="Base\Scene.fs" />
    <Compile Include="Extensions\Primitive\Sphere.fs" />
    <Compile Include="Extensions\Primitive\Mesh.fs" />
    <Compile Include="Extensions\Camera\Pinhole.fs" />
    <Compile Include="Extensions\Camera\ThinLens.fs" />
    <Compile Include="Extensions\Integrator\Normal.fs" />
    <Compile Include="Extensions\Integrator\Direct.fs" />
    <Compile Include="Extensions\Integrator\PathTracing.fs" />
    <Compile Include="Extensions\Integrator\PSSMLT.fs" />
    <Compile Include="Extensions\Material\Lambertian.fs" />
    <Compile Include="Extensions\Material\Dielectric.fs" />
    <Compile Include="Extensions\Material\Mirror.fs" />
    <Compile Include="Extensions\LightSampler\Uniform.fs" />
    <Compile Include="Extensions\Aggregate\BVH.fs" />
    <Compile Include="Extensions\Scene\Loader.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.6" />
  </ItemGroup>

</Project>
